:root {
  --color-logo: #000000;
  --main-text-color: #757575;
  --title-color: #212121;
  --title-second-color: #ffffff;
  --hover-color: #2196f3;
  --button-hover-color: #188ce8;
  --dark-bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --nav-footer-color: rgba(255, 255, 255, 0.6);
  --title-font: Roboto;

  --color-button-portfolio: #f5f4fa;
  --container-border-color: #eeeeee;

  --color-social-icons: #afb1b8;
}

/* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* first page
header
fooer
*/

.body {
  font-family: var(--title-font), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.link {
  text-decoration: none;
  color: var(--main-text-color);
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.link:hover,
.link:focus {
  color: var(--hover-color);
}

.button:hover,
.button:focus {
  background-color: var(--button-hover-color);
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.header {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  height: 80px;
}

.header::before {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  right: 0;
  bottom: 0;
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header .logo {
  margin-right: 93px;
}

.logo-web {
  color: var(--hover-color);
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-logo);
  text-decoration: none;
}

.dark-bg .logo {
  --color-logo: var(--title-second-color);
}

.nav-website {
  padding: 32px 0;
  color: var(--title-color);
}

.curent {
  color: var(--hover-color);
}

.curent::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: currentColor;
  transform: translateY(38px);
}

/* .curent:hover,
.curent:focus {
  color: var(--title-color);
} */

.dark-bg {
  width: 100%;
  background-color: var(--dark-bg-color);
}

.menu {
  display: inline-flex;
}

.menu-item {
  position: relative;
}

.menu .link {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contacts:not(:last-child) {
  margin-right: 30px;
}

.contacts .icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts .icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  padding-top: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img-hero.jpg);
}

.heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-second-color);

  width: calc(100% / 12 * 7);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

.button {
  display: block;
  margin: auto;
  min-width: 200px;
  padding: 10px 32px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--title-second-color);
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: var(--title-second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: currentColor;
}

.modal-button .icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .icon,
.modal-button:focus .icon {
  fill: var(--hover-color);
}

.title-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-form-window {
  display: flex;
  flex-direction: column;
}

.modal-form {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form-window .title-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-form .modal-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  outline: currentColor;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal-form {
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: var(--title-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal-form .icon {
  width: 18px;
  height: 18px;
}

.modal-input:hover + .icon-modal-form,
.modal-input:focus + .icon-modal-form {
  fill: var(--hover-color);
}

.modal-form-window .textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  outline: currentColor;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .modal-input,
.modal-form-window .textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-input:hover,
.modal-input:focus,
.textarea:hover,
.textarea:focus {
  border-color: var(--hover-color);
}

.textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-mailing {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 1px solid var(--title-color);
  border-radius: 2px;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .icon-check {
  background-color: var(--hover-color);
  border-color: var(--hover-color);
  background-image: url(../images/icons-svg/modal/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.link-contract {
  color: var(--hover-color);
}

.button-send {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--title-second-color);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover,
.button-send:focus {
  background-color: var(--button-hover-color);
}

.features {
  padding: 94px 0;
}

.title-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.description {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.description-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.description-item::before {
  display: inline-block;
  content: '';
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--color-button-portfolio);
  background-repeat: no-repeat;
  background-position: center;
}

.description-item:nth-child(1)::before {
  background-image: url(../images/icons-svg/section-features/antenna.svg);
}

.description-item:nth-child(2)::before {
  background-image: url(../images/icons-svg/section-features/clock.svg);
}

.description-item:nth-child(3)::before {
  background-image: url(../images/icons-svg/section-features/diagram.svg);
}

.description-item:nth-child(4)::before {
  background-image: url(../images/icons-svg/section-features/astronaut.svg);
}

.title-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);

  margin-bottom: 10px;
}

.images {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.images-item {
  position: relative;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.label {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  font-weight: 700;
  text-transform: uppercase;
  padding: 27px 0;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--title-second-color);
}

.work {
  padding-bottom: 94px;
}

.team {
  background-color: var(--second-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.list-card {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-top: 30px;
  margin-left: 30px;

  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  background-color: var(--title-second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.developer-names {
  padding: 30px;
}

.card-heading {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  color: var(--title-color);
}

.profession {
  margin-bottom: 16px;
}

.social-icons {
  display: inline-flex;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--title-second-color);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--color-social-icons);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo-clients {
  display: inline-flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.logotips {
  margin-top: 30px;
  margin-left: 30px;
  width: calc(100% / 12 * 2);
  flex-basis: calc((100% - 6 * 30px) / 6);
}

.partners-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 170px;
  height: 90px;
  border: 1px solid var(--color-social-icons);
  border-radius: 4px;
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
  background-repeat: no-repeat;
  background-position: center;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color;
}

.logo-clients .icon {
  fill: var(--color-social-icons);
  transition: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.partners-link:hover,
.partners-link:focus {
  border-color: currentColor;
}

.partners-link:hover .icon,
.partners-link:focus .icon {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-section {
  flex-basis: calc((50% - 45px) / 2);
}

.footer-section:last-child {
  flex-basis: calc(50% - 15px);
}

/* .footer-map {
  display: inline-block;
  width: calc(100% / 12 * 3);
} */

.social-site .title-heading,
.footer-section .title-heading {
  margin-bottom: 20px;
}

.social-site .social-icons-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-site .icon {
  fill: var(--title-second-color);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--hover-color);
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--title-second-color);
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.adres {
  margin-top: 20px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-list {
  margin-top: 9px;
}

.footer-link:not(:last-child) {
  margin-bottom: 9px;
}

.adres-link {
  color: var(--title-second-color);
  padding: 0;
}

.footer-nav {
  padding: 0;
  color: rgba(255, 255, 255, 0.6);
}

.dark-bg .title-heading {
  --title-color: var(--title-second-color);
}

.form-footer {
  display: inline-flex;
}

.form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--title-second-color);
  background-color: transparent;
}

.form-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--title-second-color);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.icon-send {
  width: 24px;
  height: 24px;
  fill: var(--title-second-color);
  margin-left: 10px;
}

/* portfolio */
.body-portfolio {
  font-family: var(--title-font), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.second-header {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.list-button {
  min-width: 73px;
  padding: 6px 22px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--title-color);
  background-color: var(--color-button-portfolio);
  border-radius: 4px;
  border: 0px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color, box-shadow;
}

/* .curent-button {
  background-color: var(--button-hover-color);
  color: var(--title-second-color);
}

.curent-button:hover,
.curent-button:focus {
  color: var(--title-color);
  background-color: var(--color-button-portfolio);
} */

.list-button:hover,
.list-button:focus {
  background-color: var(--hover-color);
  color: var(--title-second-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.box-navigation {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.box {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);

  background-color: var(--title-second-color);
  box-sizing: border-box;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
}

.box:hover,
.box:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.box:hover .link {
  color: inherit;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.img-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  padding: 63px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-second-color);

  transform: translateY(100%);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, background-color, color;
}

.link:hover .img-content,
.link:focus .img-content {
  transform: translateY(0);
}

.title-card {
  padding: 20px 24px;
  border-left: 1px solid var(--container-border-color);
  border-right: 1px solid var(--container-border-color);
  border-bottom: 1px solid var(--container-border-color);
}

.title-work {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}
